[buildout]
extends = https://dist.plone.org/release/4-latest/versions.cfg
parts =
    zest.releaser
    plone
develop = .
versions = versions

[zest.releaser]
recipe = collective.recipe.nix
eggs = zest.releaser

[instance]
recipe = plone.recipe.zope2instance
eggs = Plone
user = admin:admin

[plone]
recipe = collective.recipe.nix
eggs = ${instance:eggs}

[versions]
zc.buildout =
setuptools =
